.grids {
    position: relative;
    /* padding: 0 10%; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: brown;
    color: aliceblue;
    line-height: 36px;
    font-size: 18px;
}

.grid {
    position: relative;
    /* padding: 50px 0; */
    width: 18%;
    height: 12vw;
    min-width: 200px;
    min-height: 150px;
    margin: 0.5em;
    background-color: rgb(22, 22, 22);
    border-radius: 5px;
    text-align: center;
    /* overflow: hidden; */
    background-size: cover;
    background-position: center;
    cursor: pointer;
}

.gridCloseBtn {
    position: absolute;
    width: 32px;
    height: 32px;
    border-radius: 32px;
    background-color: blue;
    top: -16px;
    right: -16px;
    -webkit-animation: scale 1s ease-in-out infinite alternate;
}


/******************************
Animations
******************************/

@-webkit-keyframes scale {
    0% {
        -webkit-transform: scale(0.3);
    }
    100% {
        -webkit-transform: scale(0.4);
    }
}


/* .gridActiv {
    position: absolute;
} */

.gridImg {
    width: 100%;
}